{
  "name": "Spectrix Ai",
  "short_name": "Spectrix",
  "description": "Next-gen AI chat with voice input, TTS, multi-model support, image/video generation, and full offline capability. Built by Mr 1ll3g2l.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2563eb",
  "background_color": "#020617",
  "lang": "en-US",
  "dir": "ltr",
  
  "categories": ["productivity", "education", "utilities", "entertainment"],
  
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+hackoai",
      "url": "/?prompt=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "prefer_dark_theme": true,
  
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
